<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bloom's</title>
  </head>
  <body>
    <center><i><h1>Bloom's</h1> </i></center>
    <center><i><h2>by Aya Kreij</h2></i></center>
    <hr color="yellow">
    <br />
    <br />
        <h2> About us: </h2> <br>
    
    
   <em> <h2>Bloom's was founded in 2022 Hamra St. by Aya Kreij, an enginnering student at the Lebanese University. We soon expanded 
    and now have over 5 branches in Lebanon.

    Our business aims to provide the widest varieties in flowers along with the
    best treatments necessary for your beloved plants. Bloom's plans and organizes your events as we provide event/wedding 
    planning services. Our passion is what makes us stand out from other flower businesses in Lebanon. <br> </h2></em> <br /><br /><br />

    <a target="_blank" href=" https://www.google.com/search?q=event+planner+flowers+copyright+free&tbm=isch&ved=2ahUKEwjH2NnutJeDAxW3AvsDHRyzB_YQ2-cCegQIABAA&oq=event+planner+flowers+copyright+free&gs_lcp=CgNpbWcQAzoECCMQJzoKCAAQgAQQigUQQzoFCAAQgAQ6BggAEAcQHlDRHFiNfWChf2gAcAB4AIABoQGIAekXkgEEMC4yNJgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=0Gd_ZcewI7eF7M8PnOaesA8&bih=667&biw=1366#imgrc=rIgirvPz-qmGfM&imgdii=NQXK_AoQY4KXaM">
      <img
        src=https://images.shaadisaga.com/shaadisaga_production/photos/pictures/000/442/989/new_medium/Aurum_by_varun_bahl.jpg?1529384759
      />
    </a>
    <br><br>

    <h2> Check out our special deals and offers this holiday season! </h2>
    <br><br>
     <center><table border="1" width="800" > 


        <tr>
            <td>
               <center> <h2>Service</h2> </center>
            </td>

            <td>
               <center> <h2> Price </h2></center>
            </td>

           
        </tr>


        <tr>
            <td>
               <h2><center> Flower Bouquets </center></h2>
            </td>

            <td>
                <h2><center> $25 ~ $50 </center> </h2>
            </td>

            

        </tr>


        <tr>
            <td>
               <h2><center> Large Flower Bouquets </center></h2>
            </td>

            <td>
                <h2><center> $75 ~ $125 </center> </h2>
            </td>

        </tr>


        <tr>
            <td>
               <h2><center> Event Planning Service </center></h2>
            </td>

            <td>
                <h2><center> $100 ~ $250 </center> </h2>
            </td>

        </tr>

        <tr>
            <td>
               <h2><center> Wedding Planning Service </center></h2>
            </td>

            <td>
                <h2><center> $400 ~ $700 </center> </h2>
            </td>

        </tr>


        </table> </center>
   <br>
<h2><em> Note that additional taxes may apply on planning services based on the specified location and due time  </em></h2>
<h2><em>Disclaimer: photographer is provided upon your request </em></h2>
<br><br>


<h2> <a target="_blank" href="file1.html"> Contact us </a> </h2>


  </body>
</html>
